<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xavier's Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6ef;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 85%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 20px;
        }
        .header {
            background-color: #ff6600;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
        }
        .post {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        .post:last-child {
            border-bottom: none;
        }
        .post-title {
            font-size: 16px;
            color: #000;
            text-decoration: none;
        }
        .post-title:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部 -->
        <div class="header">
            Xavier's Blog
        </div>
        <!-- 帖子列表 -->
        <div class="post">
          <!-- 帖子标题 -->
          <div class="post-title">{{ page.title }}</div>
        
          <div> {{ page.content | safe }}</div>
          <div> {{ page.date }} | {{ page.description }} | {{ page.word_count }}</div>
        </div>
    </div>
</body>
</html>
